"""empty message

Revision ID: 178ac3f0e843
Revises: 5df33d14dbba
Create Date: 2020-01-18 14:45:19.327893

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '178ac3f0e843'
down_revision = '5df33d14dbba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('next_invoice_notice_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'next_invoice_notice_date')
    # ### end Alembic commands ###
