"""empty message

Revision ID: 1c1dc5ffaecc
Revises: b6c3416a30e5
Create Date: 2020-01-16 10:27:04.274009

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1c1dc5ffaecc'
down_revision = 'b6c3416a30e5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('last_stripe_charge', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'last_stripe_charge')
    # ### end Alembic commands ###
