"""empty message

Revision ID: 2267a48a3f03
Revises: 7e94b5c59a98
Create Date: 2020-01-13 11:59:23.011091

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2267a48a3f03'
down_revision = '7e94b5c59a98'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('has_used_trial2', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'has_used_trial2')
    # ### end Alembic commands ###
