"""empty message

Revision ID: 22982ba9bec4
Revises: ed2ee9064339
Create Date: 2020-01-22 10:00:06.787250

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '22982ba9bec4'
down_revision = 'ed2ee9064339'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('client_status', sa.String(length=255), nullable=True))
    op.drop_column('teams', 'client_provisioned')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('client_provisioned', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_column('teams', 'client_status')
    # ### end Alembic commands ###
