"""empty message

Revision ID: 3f1f5afc8cc4
Revises: 6e754f9142b6
Create Date: 2020-01-17 17:23:26.746606

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f1f5afc8cc4'
down_revision = '6e754f9142b6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('password_reset_code', sa.String(length=255), nullable=True))
    op.add_column('users', sa.Column('password_reset_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'password_reset_date')
    op.drop_column('users', 'password_reset_code')
    # ### end Alembic commands ###
