"""empty message

Revision ID: 641a51e45f2f
Revises: 22982ba9bec4
Create Date: 2020-01-22 11:50:59.021361

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '641a51e45f2f'
down_revision = '22982ba9bec4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'team_credentials_username')
    op.drop_column('teams', 'team_credentials_password')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('team_credentials_password', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.add_column('teams', sa.Column('team_credentials_username', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
