"""empty message

Revision ID: 6e0806d0259a
Revises: f4e45311a4db
Create Date: 2020-01-26 14:47:18.563327

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6e0806d0259a'
down_revision = 'f4e45311a4db'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('uuid', sa.String(length=120), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'uuid')
    # ### end Alembic commands ###
