"""empty message

Revision ID: 6e754f9142b6
Revises: 1c1dc5ffaecc
Create Date: 2020-01-16 10:47:42.419664

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6e754f9142b6'
down_revision = '1c1dc5ffaecc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('last_stripe_invoice', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'last_stripe_invoice')
    # ### end Alembic commands ###
