"""empty message

Revision ID: 744672ca471c
Revises: 641a51e45f2f
Create Date: 2020-01-22 11:51:26.269532

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '744672ca471c'
down_revision = '641a51e45f2f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('team_credentials_password', sa.String(length=511), nullable=True))
    op.add_column('teams', sa.Column('team_credentials_username', sa.String(length=511), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'team_credentials_username')
    op.drop_column('teams', 'team_credentials_password')
    # ### end Alembic commands ###
