"""empty message

Revision ID: 7cc718f95404
Revises: 178ac3f0e843
Create Date: 2020-01-18 14:57:24.618822

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7cc718f95404'
down_revision = '178ac3f0e843'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('client_connected', sa.Boolean(), nullable=True))
    op.add_column('teams', sa.Column('team_credentials_password', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'team_credentials_password')
    op.drop_column('teams', 'client_connected')
    # ### end Alembic commands ###
