"""empty message

Revision ID: 7e94b5c59a98
Revises: 
Create Date: 2020-01-13 11:45:36.561658

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7e94b5c59a98'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('exceptions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user', sa.Integer(), nullable=False),
    sa.Column('team', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.DateTime(), nullable=False),
    sa.Column('end_date', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('revoked_tokens',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('jti', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('shclient_responses',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('team', sa.Integer(), nullable=True),
    sa.Column('address', sa.String(length=255), nullable=True),
    sa.Column('updateRequested', sa.Boolean(), nullable=True),
    sa.Column('data', sa.String(length=1536), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('teams',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('slug', sa.String(length=120), nullable=False),
    sa.Column('user', sa.Integer(), nullable=False),
    sa.Column('client_ip', sa.String(length=120), nullable=True),
    sa.Column('client_key', sa.String(length=255), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.Column('date_updated', sa.DateTime(), nullable=True),
    sa.Column('team_credentials_username', sa.String(length=255), nullable=True),
    sa.Column('team_timezone_offset', sa.Float(precision=1), nullable=True),
    sa.Column('team_is_deleted', sa.Boolean(), nullable=True),
    sa.Column('team_deleted_date', sa.DateTime(), nullable=True),
    sa.Column('current_presence', sa.Boolean(), nullable=True),
    sa.Column('current_status', sa.String(length=500), nullable=True),
    sa.Column('current_status_emoji', sa.String(length=100), nullable=True),
    sa.Column('current_notifications_type', sa.Enum('ALL', 'KEYWORDS', 'NONE', name='notificationtype'), nullable=True),
    sa.Column('current_notifications_keywords', sa.String(length=500), nullable=True),
    sa.Column('do_not_disturb_enabled', sa.Boolean(), nullable=True),
    sa.Column('do_not_disturb_start', sa.Integer(), nullable=True),
    sa.Column('do_not_disturb_end', sa.Integer(), nullable=True),
    sa.Column('schedule_enabled', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_sunday', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_monday', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_tuesday', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_wednesday', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_thursday', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_friday', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_saturday', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_start', sa.DateTime(), nullable=True),
    sa.Column('schedule_active_end', sa.DateTime(), nullable=True),
    sa.Column('schedule_active_status_enabled', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_status', sa.String(length=100), nullable=True),
    sa.Column('schedule_active_status_emoji', sa.String(length=500), nullable=True),
    sa.Column('schedule_active_notifications_enabled', sa.Boolean(), nullable=True),
    sa.Column('schedule_active_notifications_type', sa.Enum('ALL', 'KEYWORDS', 'NONE', name='notificationtype'), nullable=True),
    sa.Column('schedule_active_notifications_keywords', sa.String(length=500), nullable=True),
    sa.Column('schedule_inactive_status_enabled', sa.Boolean(), nullable=True),
    sa.Column('schedule_inactive_status', sa.String(length=500), nullable=True),
    sa.Column('schedule_inactive_status_emoji', sa.String(length=100), nullable=True),
    sa.Column('schedule_inactive_notifications_enabled', sa.Boolean(), nullable=True),
    sa.Column('schedule_inactive_notifications_type', sa.Enum('ALL', 'KEYWORDS', 'NONE', name='notificationtype'), nullable=True),
    sa.Column('schedule_inactive_notifications_keywords', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('client_key')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=120), nullable=False),
    sa.Column('privacy_policy', sa.Boolean(), nullable=True),
    sa.Column('terms_of_service', sa.Boolean(), nullable=True),
    sa.Column('registration_date', sa.DateTime(), nullable=True),
    sa.Column('stripe_customer', sa.String(length=255), nullable=True),
    sa.Column('stripe_card', sa.String(length=255), nullable=True),
    sa.Column('invoice_day_of_month', sa.Integer(), nullable=True),
    sa.Column('next_invoice_date', sa.DateTime(), nullable=True),
    sa.Column('last_invoice_date', sa.DateTime(), nullable=True),
    sa.Column('account_credit', sa.Float(precision=2), nullable=True),
    sa.Column('has_used_trial', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('teams')
    op.drop_table('shclient_responses')
    op.drop_table('revoked_tokens')
    op.drop_table('exceptions')
    # ### end Alembic commands ###
