"""empty message

Revision ID: b3c918210492
Revises: 4e4ed82799fb
Create Date: 2020-01-14 21:42:44.871353

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b3c918210492'
down_revision = '4e4ed82799fb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('next_invoice_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'next_invoice_date')
    # ### end Alembic commands ###
