"""empty message

Revision ID: b6c3416a30e5
Revises: b3c918210492
Create Date: 2020-01-14 21:43:17.028279

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6c3416a30e5'
down_revision = 'b3c918210492'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('last_invoice_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'last_invoice_date')
    # ### end Alembic commands ###
