"""empty message

Revision ID: d3a104814b88
Revises: 7cc718f95404
Create Date: 2020-01-21 11:01:37.626885

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd3a104814b88'
down_revision = '7cc718f95404'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('client_id', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'client_id')
    # ### end Alembic commands ###
