"""empty message

Revision ID: d7a91b59f0d9
Revises: 3f1f5afc8cc4
Create Date: 2020-01-18 12:38:04.842093

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'd7a91b59f0d9'
down_revision = '3f1f5afc8cc4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'has_used_trial')
    op.drop_column('users', 'last_invoice_date')
    op.drop_column('users', 'invoice_day_of_month')
    op.drop_column('users', 'account_credit')
    op.drop_column('users', 'has_used_trial2')
    op.drop_column('users', 'next_invoice_date')
    op.drop_column('users', 'has_used_trial3')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('has_used_trial3', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('next_invoice_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('has_used_trial2', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('account_credit', sa.REAL(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('invoice_day_of_month', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('last_invoice_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('has_used_trial', sa.BOOLEAN(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
