"""empty message

Revision ID: ec9fd7f72e74
Revises: 744672ca471c
Create Date: 2020-01-24 11:27:32.364986

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ec9fd7f72e74'
down_revision = '744672ca471c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('team_client_status', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'team_client_status')
    # ### end Alembic commands ###
