"""empty message

Revision ID: ed2ee9064339
Revises: d3a104814b88
Create Date: 2020-01-22 09:57:16.480696

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed2ee9064339'
down_revision = 'd3a104814b88'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('client_provisioned', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'client_provisioned')
    # ### end Alembic commands ###
