"""empty message

Revision ID: f4e45311a4db
Revises: ec9fd7f72e74
Create Date: 2020-01-26 14:16:13.170878

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f4e45311a4db'
down_revision = 'ec9fd7f72e74'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teams', sa.Column('client_last_update', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('teams', 'client_last_update')
    # ### end Alembic commands ###
